PlaneAngles/Views/MainView.xaml

<Window x:Class="PlaneAngles.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PlaneAngles.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="275" 
        Width="250"
        Icon="Icon/PlaneAngle.ico"
        WindowStartupLocation="CenterOwner"
        Title="{Binding PlaneAngleTitle}">
    <Grid Background="Transparent">
        <Grid.ContextMenu>
            
            <ContextMenu>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding AxisCombinationLabel}"/>
                    
                    <ComboBox x:Name="AxisCombinationComboBox"
                              Margin="10 0 0 0"
                              ItemsSource="{Binding AxisCombinations}"
                              DisplayMemberPath="CombinationName"
                              SelectedValue="{Binding SelectedAxisCombination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsSynchronizedWithCurrentItem="True"/>

                </StackPanel>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <ComboBox x:Name="PlaneSelectionComboBox"
                      Height="25"
                      Width="175"
                      ItemsSource="{Binding Views}"
                      DisplayMemberPath="ViewName"
                      SelectedValue="{Binding SelectedView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="True">
                <ComboBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold"
                                   Text="{Binding PlanesHeader}"/>
                        <TextBlock Text="{Binding PlanesContent}"/>
                    </StackPanel>
                </ComboBox.ToolTip>
            </ComboBox>

            <Button x:Name="UpdateButton"
                    Margin="5 0 0 0"
                    Height="25"
                    Width="25"
                    Command="{Binding UpdateViewListCommand}">

                <Image Source="Images/refresh.png"/>
                
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold"
                                   Text="{Binding RefreshHeader}"/>
                        <TextBlock Text="{Binding RefreshContent}"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <TextBlock x:Name="SecondaryAxisTextBlock" 
                   Grid.Row="3"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   Text="{Binding SecondaryAngle}" />
        
        <TextBlock x:Name="PrimaryAxisTextBlock"
                   Grid.Row="4"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   Text="{Binding PrimaryAngle}" />
        <Button x:Name="SwapSolutionButton"
                Grid.Row="6"
                Grid.Column="1" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0 0 0 0"
                Height="30"
                Width= "60"
                IsDefault="True"
                Command="{Binding SwapSolutionCommand}">

            <Image Source="Images/swap.png"/>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold"
                               Text="{Binding SwapHeader}"/>
                    <TextBlock Text="{Binding SwapContent}"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
